.editor
  position: relative

  left: 250px
  width: 35%

.list
  margin: 20px

.pick
  margin: 25px

.percentageBar
  width: 50%
  height: 35px
  margin-left: 150pxs
  padding-left: 50px
  box-sizing: border-box


.percentageBar h3
  margin-top: 20px
  margin-bottom: 10px
  text-align: center


.percentageBar div
  float: left
  height: 100%


.percentageBar .red + div
  height: 36px
  margin-top: 20px



.green
  background-color: green


.yellow
  background-color: yellow


.red
  background-color: red

.list
  margin-top: 50px
  margin-left: 150px
